# EventSourcing

./: EventSourcing.sln  README.md
Docker/EventStoreDb/: README.MD
Docker/Postgres/: README.MD  docker-compose.yml
EventSourcing.Core/Application/: IServiceResponse.cs
EventSourcing.Core/Data/: IEventRepository.cs  IRepository.cs
EventSourcing.Core/Entities/: Entity.cs
EventSourcing.Core/Events/: DomainEvent.cs  IAgregateRoot.cs  IDomainEvent.cs
EventSourcing.Core/ExternalServices/: IEventStore.cs
EventSourcing.DynamoDb/: EventSourcing.DynamoDb.csproj
EventSourcing.DynamoDb/Infra/: DynamoDbEventStore.cs
EventSourcing.EventStoreDb/: EventSourcing.EventStoreDb.csproj  Program.cs
EventSourcing.EventStoreDb/Infra/: EventStoreDb.cs
EventSourcing.Infra/: EventSourcing.Infra.csproj
EventSourcing.Infra/Repositories/: LicenseEventRepository.cs
EventSourcing.License.Application/: BaseServiceResponse.cs  EventSourcing.License.Application.csproj  LicenseService.cs  NonQueryResponse.cs  QueryResponse.cs
EventSourcing.License.Domain/: Class1.cs
EventSourcing.License.Domain/Entities/: License.cs  SoftLicense.cs
EventSourcing.License.Domain/Events/: DomainEvent.cs  LicenseActivated.cs  LicenseActivatedEvent.cs  LicenseCreated.cs  LicenseCreatedEvent.cs  LicenseDeactivated.cs  LicenseDeactivatedEvent.cs  LicenseSubstituted.cs  LicenseSubstitutedEvent.cs  LicenseUpdated.cs  LicenseUpdatedEvent.cs
EventSourcing.MartenDb/: EventSourcing.MartenDb.csproj
EventSourcing.MartenDb/Infra/: MartenDbEventStore.cs
EventSourcing.Shared/EventSourcing.FakeData/: EventSourcing.FakeData.csproj  LicenseFakes.cs
EventSourcing.Shared/EventSourcing.FakeData/Fakers/: LicenseActivatedFaker.cs  LicenseCreatedFaker.cs  LicenseDeactivatedFaker.cs  LicenseUpdatedFaker.cs
EventSourcing.View/EventSourcing.View.Console/: AppConfiguration.cs  EventSourcing.View.ConsoleApp.csproj  Program.cs
