<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.303.26" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcing.Core\EventSourcing.Core.csproj" />
    <ProjectReference Include="..\EventSourcing.Infra\EventSourcing.Infra.csproj" />
    <ProjectReference Include="..\EventSourcing.License.Application\EventSourcing.License.Application.csproj" />
    <ProjectReference Include="..\EventSourcing.Shared\EventSourcing.FakeData\EventSourcing.FakeData.csproj" />
  </ItemGroup>

</Project>
