<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventSourcing.Core\EventSourcing.Core.csproj" />
    <ProjectReference Include="..\..\EventSourcing.License.Domain\EventSourcing.AnLicense.Domain.csproj" />
  </ItemGroup>

</Project>
